# facturacion

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/finkok/facturacion/cancel/: Application.java  Cancel.java  CancelResponse.java  CancelSOAP.java  CancelSignature.java  CancelSignatureResponse.java  GetReceipt.java  GetReceiptResponse.java  ObjectFactory.java  OutCancel.java  OutCancelResponse.java  QueryPendingCancellation.java  QueryPendingCancellationResponse.java
src/main/groovy/com/finkok/facturacion/cancellation/: ObjectFactory.java  StringArray.java  package-info.java
src/main/groovy/com/finkok/facturacion/stamp/: Application.java  ObjectFactory.java  QueryPending.java  QueryPendingResponse.java  QuickStamp.java  QuickStampResponse.java  Stamp.java  StampResponse.java  StampSOAP.java  Stamped.java  StampedResponse.java
src/main/groovy/com/finkok/facturacion/stamp/cancel/: Openssl.java
src/main/groovy/com/tim/one/: Application.groovy
src/main/groovy/com/tim/one/billing/: Application.groovy
src/main/groovy/com/tim/one/billing/bean/: Acuse.groovy
src/main/groovy/com/tim/one/billing/collaborator/: CancelaCollaborator.groovy  OpensslCollaborator.groovy  ValidaCollaborator.groovy
src/main/groovy/com/tim/one/billing/collaborator/util/: CertificadoCalculator.java  OpenSSL.java
src/main/groovy/com/tim/one/billing/command/: FacturaCancelCommand.groovy  FacturaCreateCommand.groovy  FacturaDeleteCommand.groovy  FacturaShowCommand.groovy  FacturaValidCommand.groovy
src/main/groovy/com/tim/one/billing/controller/: FacturacionController.groovy
src/main/groovy/com/tim/one/billing/exception/: FacturaException.groovy
src/main/groovy/com/tim/one/billing/interceptor/: LoggerInterceptor.groovy
src/main/groovy/com/tim/one/billing/messengine/: LoggerMessageListener.groovy
src/main/groovy/com/tim/one/billing/model/: Concepto.groovy  Contribuyente.groovy  DatosDeFacturacion.groovy  DatosFiscales.groovy  Factura.groovy  Impuesto.groovy  Total.groovy  Totales.groovy
src/main/groovy/com/tim/one/billing/response/: CancelResponse.groovy
src/main/groovy/com/tim/one/billing/services/: CadenaOriginalServicio.groovy  CancelaServicio.groovy  CancelaServicio.java  CfdiServicio.groovy  FacturaServicio.groovy  GuardaServicio.groovy  LoggerService.groovy  SelloServicio.groovy  StringSplitter.groovy  TimbraServicio.groovy  ValidaServicio.groovy
src/main/groovy/com/tim/one/billing/services/impl/: CadenaOriginalServicioImpl.groovy  CancelaServicioImpl.groovy  CancelaServicioImpl.java  CfdiServicioImpl.groovy  FacturaServicioImpl.groovy  GuardaServicioImpl.groovy  LoggerServiceImpl.groovy  SelloServicioImpl.groovy  StringSplitterImpl.groovy  TimbraServicioImpl.groovy  ValidaServicioImpl.groovy
src/main/groovy/com/tim/one/billing/state/: ApplicationState.groovy
src/main/groovy/com/tim/one/controller/: FacturacionController.groovy
src/main/groovy/com/tim/web/security/oauth2/: GuestServiceImpl.java  UserAuthenticationProvider.java  UserValidatorImpl.java
src/main/groovy/views/core/soap/services/apps/: AcuseRecepcionCFDI.java  CancelaCFDResult.java  Folio.java  FolioArray.java  Incidencia.java  IncidenciaArray.java  ObjectFactory.java  QueryPendingResult.java  ReceiptResult.java  UUIDS.java  package-info.java
src/main/resources/: jms-appctx.xml  log4j.properties  properties-appctx.xml  security-context.xml  services-appctx.xml
src/main/resources/config/: log4j.properties
src/main/webapp/WEB-INF/: WebConfig-servlet.xml  web.xml
src/test/groovy/com/tim/one/billing/controller/: FacturaControllerSpec.groovy
src/test/groovy/com/tim/one/billing/services/impl/: CadenaOriginalServicioIntegrationTest.groovy  FacturaServicioIntegrationTest.groovy  FacturaServicioSpec.groovy  SelloServicioIntegrationTest.groovy  TestCancelaServicio.java
src/test/resources/: facturacion.properties  prueba.xml
